# jd_adtiming_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jd/jd_adtiming_plugin/: JdAdtimingPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jd/jd_adtiming_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/test/: widget_test.dart
ios/: jd_adtiming_plugin.podspec
ios/Classes/: JdAdtimingPlugin.h  JdAdtimingPlugin.m  SwiftJdAdtimingPlugin.swift
lib/: jd_adtiming_plugin.dart
test/: jd_adtiming_plugin_test.dart
