group 'com.jd.jd_adtiming_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.adtiming.com/android-sdk" }
        maven { url "https://tapjoy.bintray.com/maven" }
        maven { url "https://dl.adtiming.com/android-sdk" }
        maven { url 'https://dl.openmediation.com/omcenter/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.openmediation:om-android-sdk:2.0.0'

    // for Facebook
    //fb https://developers.facebook.com/docs/audience-network/changelog-android/
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.openmediation.adapters:facebook:2.0.0'

    // for UnityAds
    //unity https://github.com/Unity-Technologies/unity-ads-android/releases
    implementation 'com.unity3d.ads:unity-ads:3.5.1'
    implementation 'com.openmediation.adapters:unity:2.0.1'

    // for AppLovin
    //Applovin https://bintray.com/applovin/Android/sdk_android
    implementation 'com.applovin:applovin-sdk:9.14.10'
    implementation 'com.openmediation.adapters:applovin:2.0.0'

    // for Vungle
    //vungle https://github.com/Vungle/Android-SDK/blob/master/CHANGELOG.md
    implementation 'com.vungle:publisher-sdk-android:6.8.1'
    implementation 'com.openmediation.adapters:vungle:2.0.0'


    // for Tapjoy
    //TapJoy https://ltv.tapjoy.com/d/sdks
    implementation 'com.tapjoy:tapjoy-android-sdk:12.7.1@aar'
    implementation 'com.openmediation.adapters:tapjoy:2.0.0'

    // for AdTiming
    // adtiming https://support.adtiming.com/hc/en-us/articles/360025307893
    implementation 'com.adtiming:adnetwork:6.8.0@aar'
    implementation 'com.openmediation.adapters:adtiming:2.0.0'


    //测试
    implementation 'com.openmediation:test-suite:1.1.0'
}